{
    "name": "hexlet/code",
    "description": "My first project",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        },
	"files": [
	    "src/Cli.php",
        "src/Engine.php"
	]
    },
    "authors": [
        {
            "name": "AlexLenovo",
            "email": "pavlov.aleksandr.1196@gmail.com"
        }
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.12.7"
    },
    "license": "MIT",
    "bin":[
	"bin/brain-games",
    "bin/brain-even",
    "bin/brain-calc",
    "bin/brain-gcd",
    "bin/brain-progression"
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "^4.0"
    }
}
