{
    "name": "hexlet/code",
    "description": "My first project",
    "autoload": {
        "files": [
            "src/Cli.php",
            "src/Engine.php",
            "src/Games/Calc.php",
            "src/Games/Even.php",
            "src/Games/Gcd.php",
            "src/Games/Prime.php",
            "src/Games/Progression.php"
        ]
    },
    "authors": [
        {
            "name": "AlexLenovo",
            "email": "pavlov.aleksandr.1196@gmail.com"
        }
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.12.7"
    },
    "license": "MIT",
    "bin": [
        "bin/brain-games",
        "bin/brain-even",
        "bin/brain-calc",
        "bin/brain-gcd",
        "bin/brain-progression",
        "bin/brain-prime"
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "^4.0"
    }
}